<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/Explorer_Drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<android.support.v7.widget.Toolbar
			android:id="@+id/Explorer_Toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			app:title="@string/ExplorerActivity_title"/>

		<fragment
			android:id="@+id/Explorer_PathFragment"
			android:name="com.ccproject.ccremote.explorer.NavigationFragment"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dp"
			android:layout_marginBottom="3dp"/>

		<android.support.v4.widget.SwipeRefreshLayout
			android:id="@+id/Explorer_SwipeRefresh"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<android.support.v7.widget.RecyclerView
				android:id="@+id/Explorer_RecyclerView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scrollbars = "vertical"/>

		</android.support.v4.widget.SwipeRefreshLayout>

	</LinearLayout>

	<!-- 滑动菜单 -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#FFFFFFFF">

	</LinearLayout>

</android.support.v4.widget.DrawerLayout>