<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:layout_margin="15dp">

	<ImageView
		android:id="@+id/FileItem_Icon"
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:gravity="center"
		android:layout_marginLeft="10dp"
		android:src="@drawable/ic_file"/>
	<TextView
		android:id="@+id/FileItem_Name_Text"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:textSize="22sp"
		android:layout_marginLeft="20dp"
		android:textColor="#FF000000"
		android:text="111.111.111.111"/>

</LinearLayout>
